# MovieLister

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/movielister/andreas/com/movielister/: ExampleInstrumentedTest.java
app/src/androidTest/java/movielister/andreas/com/movielister/listmovies/data/cache/: CachedMoviesDatabaseTest.java
app/src/androidTest/java/movielister/andreas/com/movielister/listmovies/presentation/: ListMoviesActivityTest.java  ViewVisibilityIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movielister/andreas/com/movielister/core/: Logger.java  LoggerImpl.java  SchedulersProvider.java  SchedulersProviderImpl.java
app/src/main/java/movielister/andreas/com/movielister/core/data/: LocalStorage.java  LocalStorageImpl.java
app/src/main/java/movielister/andreas/com/movielister/core/presentation/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  BaseApplication.java  Component.java  MovieListerGlideModule.java
app/src/main/java/movielister/andreas/com/movielister/listmovies/: ListMoviesActivity.java  ListMoviesModule.java  ListMoviesViewModel.java  ListMoviesViewModelFactory.java  MoviesAdapter.java
app/src/main/java/movielister/andreas/com/movielister/listmovies/data/: AdapterFactory.java  ApiGenerator.java  CachedMoviesToMovieItemsMapper.java  MovieItem.java  MovieItemsToCachedMoviesMapper.java  MoviesApi.java  MoviesDataModule.java  MoviesRepository.java  MoviesRepositoryImpl.java  MoviesResponse.java  RetrofitApiGenerator.java
app/src/main/java/movielister/andreas/com/movielister/listmovies/data/cache/: CacheValidator.java  CacheValidatorImpl.java  CachedMovie.java  CachedMoviesDao.java  CachedMoviesDatabase.java  CachedMoviesModule.java  TimeProvider.java  TimeProviderImpl.java
app/src/main/java/movielister/andreas/com/movielister/listmovies/domain/: FilterMovies.java  GetMovies.java  Movie.java  MovieItemToMovieMapper.java  SortAlphabeticallyAscending.java  StringMatcher.java  StringMatcherImpl.java
app/src/main/java/movielister/andreas/com/movielister/listmovies/presentation/: ListMoviesActivity.java  ListMoviesModule.java  ListMoviesViewModel.java  ListMoviesViewModelFactory.java  MoviesAdapter.java  MoviesCallback.java
app/src/main/res/layout/: activity_list_movies.xml  item_movie.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/movielister/andreas/com/movielister/: ExampleUnitTest.java
app/src/test/java/movielister/andreas/com/movielister/listmovies/data/: MoviesRepositoryImplTest.java
app/src/test/java/movielister/andreas/com/movielister/listmovies/data/cache/: CacheValidatorImplTest.java
app/src/test/java/movielister/andreas/com/movielister/listmovies/domain/: FilterMoviesTest.java  GetMoviesTest.java  SortAlphabeticallyAscendingTest.java
app/src/test/java/movielister/andreas/com/movielister/listmovies/presentation/: ListMoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
